<html>
    <head>
        <style>
            *{
                
                margin: 5px;
            
               
            
            }
            .div{
                
                width: 400px;
                height: 320px; 
                color: white;
                text-align: justify;
                padding: 10px;
            }
            .bg1{
                margin-left: 15px;
                background-color: darkseagreen;
                border: 2px solid darkslateblue;
                float: left;
            }
            .bg2{
                background-color: darkolivegreen;
                border: 2px solid darkslategray;
                float: left;
            }    
                
            
            
            
            
            
        </style>
    </head>
        <body>
            <div class=" div bg1">
            <h1>Welcome To Digital World</h1></div>
            <div class="div bg2">
            Digital technologies are assuming an increasingly prominent place in everyday life, both in the more traditional areas and in the field of new information and communication technologies. Digital is the common language for information, whether in the form of text, pictures or video images. Digitisation, ie the conversion of information into a string of 0s and 1s, provides a common denominator for telephone, television, radio, camera, camcorder or computer signals.

                The direct effect of digitisation is convergence, defined as the ability for different media to carry basically similar services. In other words, the various types of equipment used by the public at large, such as telephones, television and personal computers are merging to an ever greater extent. This may ultimately lead to a single terminal: a multimedia computer or home cinema.
          
                One of the least glamorous but most crucial aspects of information and telecommunication technologies is standardisation. It benefits service providers, equipment manufacturers and users, bringing them lower costs and uniform services. This is to everyone's advantage, from residential users, whose fixed and mobile handsets should be cheaper and with more features, to managers of multinational companies, who want to see the same standards </div>
        

        </body>
    
</html>