<html>
    <head>
        <style>
            *{
                
                margin: 5px;
            
               
            
            }
            .div{
                
                width: 400px;
                height: 320px; 
                color: white;
                text-align: justify;
                padding: 10px 10px ;
            }
            .bg1{
                margin-left: 15px;
                background-color: darkorange;
                border: 2px solid darkslateblue;
                float: right;
            }
            .bg2{
                background-color: darkkhaki;
                border: 2px solid darkgreen;
                float: left;
            }    
                
            
            
            
            
            
        </style>
    </head>
        <body>
            <div class=" div bg1">
            <h1>Welcome To hotstar</h1></div>
            <div class="div bg2">
                Star India officially launched Hotstar on 11 February 2015 after fifteen months of development, coinciding with the upcoming 2015 Indian Premier League (for which Star had recently acquired the streaming rights). The ad-supported service initially featured a library of over 35,000 hours of content in seven regional languages, as well as live streaming coverage of sports such as cricket (deferred live), football, and kabaddi. Star CEO Sanjay Gupta felt that there "[weren't] many platforms available to Indian consumers offering high-quality, curated content besides, say, YouTube" </div>
        

        </body>
    
</html>